# 0824ProjectSSL

./: pom.xml
src/main/java/com/deer/: LjyQxSyshoppingApplication.java
src/main/java/com/deer/common/pojo/: Func.java  Menu.java  Role.java  User.java
src/main/java/com/deer/common/pojo/base/: BaseResult.java  PageResult.java
src/main/java/com/deer/common/util/: ImageVerificationCode.java
src/main/java/com/deer/ljy/config/: CORSFilter.java  CORSInterceptor.java  CasConfig.java  GlobalCorsConfig.java  SpringShiroConfig.java
src/main/java/com/deer/ljy/controller/: DictionaryController.java  MeunsController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/deer/ljy/exception/: GlobalExceptionHandler.java
src/main/java/com/deer/ljy/mapper/: DictionaryMapper.java  FunctionMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/deer/ljy/pojo/: Authority.java  Dictionary.java  Func.java  Menu.java  MoneyReport.java  Role.java  RoleReport.java  Test12.java  User.java
src/main/java/com/deer/ljy/pojo/base/: BaseResult.java
src/main/java/com/deer/ljy/provider/: FuncProvider.java  UserProvider.java
src/main/java/com/deer/ljy/realm/: MyRealm.java
src/main/java/com/deer/ljy/service/: DictionaryService.java  DictionaryServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  MenuService.java  MenuServiceImpl.java  ReportService.java  ReportServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/deer/ljy/util/: Constant.java
src/main/java/com/deer/pojo/: Func.java  Menu.java  Role.java  User.java
src/main/java/com/deer/pojo/base/: BaseResult.java  PageResult.java
src/main/java/com/deer/qx/config/: Test222.java
src/main/java/com/deer/qx/controller/Orders/: OrdersController.java
src/main/java/com/deer/qx/controller/agent/: AgentController.java
src/main/java/com/deer/qx/controller/bank/: BankController.java
src/main/java/com/deer/qx/controller/cart/: CartController.java
src/main/java/com/deer/qx/controller/goods/: GoodsController.java
src/main/java/com/deer/qx/controller/leave/: AfficheController.java  InformationController.java  LeaveMessageController.java  LeaveReplyController.java
src/main/java/com/deer/qx/controller/vip/: VipController.java
src/main/java/com/deer/qx/dao/cart/: CartDao.java
src/main/java/com/deer/qx/dao/goods/: GoodsDao.java
src/main/java/com/deer/qx/mapper/Orders/: OrdersMapper.java
src/main/java/com/deer/qx/mapper/agent/: AgetnMapper.java
src/main/java/com/deer/qx/mapper/bank/: BankMapper.java
src/main/java/com/deer/qx/mapper/cart/: CartMapper.java
src/main/java/com/deer/qx/mapper/goods/: GoodMapper.java
src/main/java/com/deer/qx/mapper/leave/: AfficheMapper.java  InformationMapper.java  LeaveMessageMapper.java  LeaveReplyMapper.java
src/main/java/com/deer/qx/mapper/vip/: VipMapper.java
src/main/java/com/deer/qx/model/account/: Account_detail.java  User_account.java
src/main/java/com/deer/qx/model/agent/: Agent.java
src/main/java/com/deer/qx/model/au/: Au_authority.java  Au_function.java  Au_role.java  Au_user.java
src/main/java/com/deer/qx/model/dictionary/: Data_dictionary.java
src/main/java/com/deer/qx/model/goods/: Cart_goods.java  Goods_info.java  Goods_pack.java
src/main/java/com/deer/qx/model/info/: Affiche.java  Information.java
src/main/java/com/deer/qx/model/leave/: Leave_message.java  Leave_reply.java  leave_reply.java
src/main/resources/: application.properties  开发规范.txt
src/main/resources/static/api/: init.json  menus.json
src/main/resources/static/html/: form.html  index.html  login.html  table.html  vip_form.html  welcome.html
src/main/resources/static/html/agent/: agentChart.html  agent_detail.html  awardPage.html  report.html
src/main/resources/static/html/background/: addFunc.html  addRole.html  menu.html  table.html  updateFunc.html  updateRole.html
src/main/resources/static/html/bank/: account.html  add_money.html  cash_detail.html  cash_out.html  form-step.html  internal_transfer.html
src/main/resources/static/html/dictionary/: addDictionary.html  dictionary.html  updateDictionary.html
src/main/resources/static/html/notice/: counsel.html  leaveMessage.html  notice.html
src/main/resources/static/html/report/: report.html
src/main/resources/static/html/shopping/: 1.html  buyVip.html  cart.html  goodsAdd.html  goodsInfo.html  information.html  insertGoods.html  order_details.html  settlement.html  updateGoods.html
src/main/resources/static/html/user/: realMember.html  register.html  registerMember.html  register_edit.html  self.html  temporary.html  update.html  user-password.html  user-password2.html  userIndex.html
src/main/resources/static/js/lay-module/echarts/: echarts.js
src/main/resources/static/js/lay-module/treetable-lay/: treetable.js
src/main/resources/static/lib/: getUrl.js
src/main/resources/static/lib/layui-v2.5.5/: layui.all.js
src/main/resources/static/page/: menu.html  menu_add.html
src/test/java/com/deer/: LjyQxSyshoppingApplicationTests.java
(+30 files in other folders)
